# MyTestApplication

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: mylibrary-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pkcs8_rsa_private_key.pem  rsa_public_key.pem
app/src/main/assets/insert/: 12345(3).txt
app/src/main/java/: Test.java
app/src/main/java/Adapter/: BannerAdapter.java  MyListAdapter.java
app/src/main/java/Mode/: PersonBean.java
app/src/main/java/extendsorimpl/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/utils/: DensityUtil.java  ImageFactory.java  ImagePicker.java  Test.java
app/src/main/java/utils_srcurity/: RSAUtils.java  SecurityTool.java  TestMD5Two.java
app/src/main/java/view/: ChildViewPager.java  CustomView.java  CustomView2.java  DragGridView.java  GeometryView.java  ListViewCompat.java  MultiViewGroup.java  MyView.java  RevealFollowButton.java  SlideView.java  SpinnerView.java  ZiTextView.java
app/src/main/res/anim/: anim_alpha.xml  anim_heartbeat.xml  anim_rotate.xml  anim_scale.xml  anim_set.xml  anim_translate.xml
app/src/main/res/drawable/: animationframe.xml  bg_divir.xml  bg_white_stroke333_radius20.xml  bg_white_stroke999_radius20.xml  divider_bg.xml
app/src/main/res/layout/: activity_animation_guide.xml  activity_cardview.xml  activity_checkfileright.xml  activity_custom2.xml  activity_demo.xml  activity_drag_grid.xml  activity_eventbusguide.xml  activity_first.xml  activity_frameanimation.xml  activity_gif.xml  activity_go_appstore.xml  activity_heartbeat.xml  activity_huadong.xml  activity_main.xml  activity_myviewguide.xml  activity_other.xml  activity_property_animation.xml  activity_recyclerview.xml  activity_rsa.xml  activity_second.xml  activity_slideview.xml  activity_sns.xml  activity_trans_statusbar.xml  activity_tween.xml  activity_view.xml  activity_view_a.xml  activity_view_circle.xml  activity_viewguide.xml  activity_viewpager.xml  activity_xuliehua.xml  activity_zuobiao.xml  actvity_snackbar.xml  content_main.xml  item_home.xml  like_view.xml  list_item.xml  listlinearlayout.xml  multiview.xml  view1.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
statusbartran/: build.gradle  proguard-rules.pro
statusbartran/src/main/: AndroidManifest.xml
statusbartran/src/main/res/anim/: camera_left.xml  camera_right.xml  fragment_fade_in.xml  fragment_fade_out.xml  fragment_in_from_bottom.xml  fragment_no_anim.xml  (+7 more)
(+76 files in other folders)
