apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.administrator.mytestapplication"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.0'
    implementation('com.android.support:cardview-v7:25.0.0') {
        exclude group: 'com.android.support'
    }

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

//    eventbus
    compile 'de.greenrobot:eventbus:3.0.0-beta1'

    implementation('com.jakewharton:butterknife:8.5.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    implementation('pl.droidsonroids.gif:android-gif-drawable:1.1.+') {
        exclude group: 'com.android.support'
    }
    compile(name: 'mylibrary-debug', ext: 'aar')

    compile 'com.google.code.gson:gson:2.8.0'
}
