<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/go_google"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="跳转谷歌市场" />

    <Button
        android:id="@+id/go_appstore"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="跳转一般市场app详情页面" />

    <Button
        android:id="@+id/go_store_search"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="跳转一般市场搜索页面" />


</LinearLayout>